set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

######################
#### General Settings ####
######################

 # set the prefix to control-a. This is more convenient than control-b
 # and 'a' is right next to Caps Lock (which I remap to control)
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix

set -g set-clipboard on

# enable mouse support for switching panes/windows
setw -g mouse on
#### Key Bindings ####
######################

# keep CWD when opening new window
unbind c
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open lazygit in a new window
bind-key g display-popup -w "80%" -h "80%" -d "#{pane_current_path}" -E "lazygit"

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm/tpm'
